DetalleDesdeCero/UI/Registros/rRolesDetalle.xaml

<Window x:Class="DetalleDesdeCero.UI.Registros.rRolesDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetalleDesdeCero.UI.Registros"
        mc:Ignorable="d"
        Title="rRolesDetalle" Height="550" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Rol Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="GrupoIdTextBox" Text="{Binding RolId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon.png" />
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="110, 7">
                        <CheckBox x:Name="esActivoCheckBox" Content="Activo" IsChecked="{Binding esActivo}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Descripcion:"/>
                    <TextBox x:Name="DescripcionTextBox" Width="385" HorizontalAlignment="Left" Text="{Binding Descripcion}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha:"/>
                    <DatePicker x:Name="FechaDatePiker" Width="385" HorizontalAlignment="Left" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Detalles de Roles">
                        <StackPanel Margin="10">
                            <Label Content="Permiso:"/>
                            <ComboBox x:Name="PermisosComboBox" Width="370" HorizontalAlignment="Left" SelectedValue="{Binding PermisoId}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click"  Width="100">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/add-1-icon.png" />
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="10" Click="RemoverFilaButton_Click"  Width="100">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Delete-icon-minus.png" />
                                        <Label Content="Eliminar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding RolesDetalle}" Height="150" Width="370" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Permiso Id" Binding="{Binding PermisoId}"/>
                                    <DataGridTextColumn Header="Es asignado" Binding="{Binding esAsignado}"/>
                                    <DataGridTextColumn Header="Veces asignado" Binding="{Binding Descripcion}"/>
                                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/File-new-icon.png" />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-icon.png" />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/delete-icon.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
