Login/UI/Consultas/cUsarios.xaml

<Window x:Class="Login.UI.Consultas.cUsarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Usarios" Height="470" Width="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,70,0">
                    <Label Content="Filtro:" Margin="135,0,0,0"/>

                    <Label Content="Critero:" Margin="100,0,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <ComboBox x:Name="FiltroComboBox" Width="100" Margin="0,0,40,0">
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Usuario"/>
                    </ComboBox>
                    <TextBox x:Name="CriterioTextBox" Width="100" Margin="0,0,40,0"/>

                    <Button x:Name="BuscarButton"  Click="BuscarButton_Click" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/search-icon.png" />

                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="600" ColumnWidth="118.3">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
