Login/UI/Login.xaml

<Window x:Class="Login.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.UI"
        xmlns:PasswordHelper="clr-namespace:Login.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="Acceder al sistema" Height="185" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Nombre Usuario"/>

                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" />

                <Label Content="Contraseña"/>

                <PasswordBox x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="AccederButton" Margin="30,0" Click="AccederButton_Click" Background="#FF35EA00">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Acceder" FontWeight="Bold" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelarButton" Click="CancelarButton_Click" Margin="40,0" Background="Red">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cancelar" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
